<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/aboutUsDevelopers"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:lines="5"
            android:maxLines="5"
            android:text="Developers:"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/aboutUsDevelopers1"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="170dp"
            android:maxLines="5"
            android:lines="5"
            android:ems="10"
            android:text="Juan Ignacio Croche Andreu"/>
        <TextView
            android:id="@+id/aboutUsDevelopers2"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="190dp"
            android:maxLines="5"
            android:lines="5"
            android:ems="10"
            android:text="David Rabano Neila"/>
        <TextView
            android:id="@+id/aboutUsDevelopers3"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="210dp"
            android:maxLines="5"
            android:lines="5"
            android:ems="10"
            android:text="Alex Vizcaino Alemany"/>

        <TextView
            android:id="@+id/aboutUsTool"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:lines="2"
            android:maxLines="2"
            android:text="Development Tool:"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/aboutUsTool1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="270dp"
            android:maxLines="2"
            android:lines="2"
            android:ems="10"
            android:text="Android Studio"/>
        <TextView
            android:id="@+id/aboutUsLocation"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:text="Madrid, España "/>
        <TextView
            android:id="@+id/aboutUsVersion"
            android:layout_width="350dp"
            android:layout_height="36dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:text="FilmoTech Version 3.2.7" />
    </FrameLayout>
    
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/accent"/>
</android.support.v4.widget.DrawerLayout>